{
  "name": "Crime OS - Gujarat Police",
  "short_name": "Crime OS",
  "description": "Crime Investigation and Case Management System for Gujarat Police",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open police dashboard",
      "url": "/police/dashboard",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cases",
      "short_name": "Cases",
      "description": "View cases",
      "url": "/police/dashboard/complaints",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
